[program:django]
command=bash /home/ubuntu/osr/devstack_docker/conf/supervisor_django.sh
directory=/home/ubuntu/osr/devstack_docker/buildStack
user=ubuntu
numprocs=1

stdout_logfile=/home/ubuntu/osr/devstack_docker/logs/django.log
stderr_logfile=/home/ubuntu/osr/devstack_docker/logs/django.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true