amqp==1.4.6
anyjson==0.3.3
Babel==1.3
billiard==3.3.0.20
celery==3.1.18
Django==1.8.1
django-celery==3.1.16
django-kombu==0.9.4
djangorestframework==3.1.1
ecdsa==0.13
Fabric==1.10.1
iso8601==0.1.10
kombu==3.0.26
msgpack-python==0.4.6
netaddr==0.7.14
netifaces==0.10.4
oslo.config==1.11.0
oslo.i18n==1.6.0
oslo.serialization==1.5.0
oslo.utils==1.5.0
paramiko==1.15.2
pbr==0.11.0
prettytable==0.7.2
pycrypto==2.6.1
python-keystoneclient==1.4.0
python-novaclient==2.24.1
pytz==2015.2
requests==2.7.0
simplejson==3.6.5
six==1.9.0
stevedore==1.4.0
