FROM ipython/scipystack

MAINTAINER IPython Project <ipython-dev@scipy.org>

VOLUME /notebooks
WORKDIR /notebooks

EXPOSE 8888

# You can mount your own SSL certs as necessary here
ENV PEM_FILE /key.pem
# $PASSWORD will get `unset` within notebook.sh, turned into an IPython style hash
ENV PASSWORD admin
ENV USE_HTTP 1

RUN pip install git+https://github.com/jupyter/jupyter-drive.git
RUN python3 -m jupyterdrive

ADD notebook.sh /
RUN chmod u+x /notebook.sh

CMD ["/notebook.sh"]
